Sample Input 0

# 3
# Krishna 67 68 69
# Arjun 70 98 63
# Malika 52 56 60
# Malika

# Sample Output 0

# 56.00





if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    marks_of_that_student=student_marks.get(query_name)
    sum=0
    divv=len(marks_of_that_student)
    for x in range(divv):
        sum+=marks_of_that_student[x]
    print("%.2f" %(sum/divv))


